# github-portfolio-fetcher

./: CV site.sln  README.md
API/: API.csproj  Program.cs
API/CachServices/: CachedGitHubService.cs
API/Controllers/: GitHubController.cs
API/Properties/: launchSettings.json
Service/: Extensions.cs  GitHubIntegrationOptions.cs  GitHubService.cs  IGitHubService.cs  Service.csproj
Service/DataEntities/: Portfolio.cs
